{
  "lang": "ru",
  "name": "Инвентаризация для Заказа дилера",
  "short_name": "Инвентаризация",
  "description": "Инвентаризация товаров и деловой обрези",
  "icons": [
    {
      "src": "./imgs/splash.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "background_color": "#ffffff",
  "splash_screens": [{
    "src": "./imgs/splash.png",
    "sizes": "256x256"
  }],
  "scope": "/",
  "start_url": "/",
  "display": "standalone"
}
